{
  "name": "generator-cainkade",
  "version": "0.0.0",
  "description": "A custom Yeoman generator taylored specifically for the Cainkade Dev team to quickly scaffold out a project using common project structure, build script, and development tools to help speed up workflow and also because it's awesome",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "DomenicoColandrea86/generator-cainkade",
  "author": {
    "name": "Domenico Colandrea",
    "email": "me@domenicocolandrea.com",
    "url": "https://github.com/DomenicoColandrea86"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator", "cainkade", "generator-cainkade"
  ],
  "dependencies": {
    "yeoman-generator": "~0.16.0",
    "chalk": "~0.4.0",
    "yosay": "^0.1.0"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  }
}
